CREATE TABLE IF NOT EXISTS status
(
  id INT(10) PRIMARY KEY AUTO_INCREMENT,
  user VARCHAR(30) NOT NULL,
  message VARCHAR(140) NOT NULL,
  date DATETIME NOT NULL,
  client VARCHAR(30) DEFAULT NULL
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS user
(
  id INT(10) PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(30) UNIQUE NOT NULL,
  password VARCHAR(40) NOT NULL
) ENGINE=InnoDB;